KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_A_ID=application-a
KEYCLOAK_CLIENT_A_SECRET=a-secret
KEYCLOAK_CLIENT_B_ID=application-b
KEYCLOAK_CLIENT_B_SECRET=b-secret
KEYCLOAK_USER_USER=user
KEYCLOAK_USER_PASSWORD=user
KEYCLOAK_CLIENT_D_ID=application-d
KEYCLOAK_CLIENT_D_SECRET=d-secret
KEYCLOAK_CLIENT_E_ID=application-e
KEYCLOAK_CLIENT_E_SECRET=e-secret
KEYCLOAK_REVERSE_PROXY_USER_ID=reverse-proxy-user-client
KEYCLOAK_REVERSE_PROXY_USER_SECRET=reverse-proxy-user-secret
KEYCLOAK_REVERSE_PROXY_ADMIN_ID=reverse-proxy-admin-client
KEYCLOAK_REVERSE_PROXY_ADMIN_SECRET=reverse-proxy-admin-secret