KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_A_ID=application-a
KEYCLOAK_CLIENT_A_SECRET=a-secret
KEYCLOAK_CLIENT_B_ID=application-b
KEYCLOAK_CLIENT_B_SECRET=b-secret
KEYCLOAK_USER_USER=user
KEYCLOAK_USER_PASSWORD=user
KEYCLOAK_CLIENT_D_ID=application-d
KEYCLOAK_CLIENT_D_SECRET=d-secret